<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      /*
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      */
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }


      .blink_me {
        animation: blinker 1s linear infinite;
        font-size: 20px; font-weight: bold;
        margin:20px;
      }

      @keyframes blinker {  
        50% { opacity: 0; }
      }

    </style>
  </head>
  <body>
    <ul id="client-queue"></ul>
  </body>
</html>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var audioElement = document.createElement('audio');
    var socket = io();
    /*
    $('form').submit(function(){
      socket.emit('message', $('#m').val());
      $('#m').val('');
      return false;
    });
    */
    socket.on('message', function(msg){
      if(msg.indexOf(":")!=-1){
        var parts=msg.split(':');
        var mod=parts[0];
        var turno=parts[1];
        var person=parts[2];

        if($('#client-queue > #' + mod).length > 0){
          $('#client-queue > #' + mod).html(mod + " -> " + turno);
        }else{
          $('#client-queue').append('<li id='+ mod +'>' + mod + " -> " + turno + '</li>');

        }
        $('#client-queue > #' + mod).addClass("blink_me");   
        audioElement.play();
        setTimeout(
          function(){ 
            $('#client-queue > #' + mod).removeClass("blink_me"); 
            audioElement.pause();
          }, 3000);
        
      }
    });





    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'birdroid.mp3');
    
    audioElement.addEventListener('ended', function() {
        this.play();
    }, false);
    /*    
    audioElement.addEventListener("canplay",function(){
        $("#length").text("Duration:" + audioElement.duration + " seconds");
        $("#source").text("Source:" + audioElement.src);
        $("#status").text("Status: Ready to play").css("color","green");
    });
    
    audioElement.addEventListener("timeupdate",function(){
        $("#currentTime").text("Current second:" + audioElement.currentTime);
    });
        $('#restart').click(function() {
        audioElement.currentTime = 0;
    });
    $('#pause').click(function() {
        audioElement.pause();
        $("#status").text("Status: Paused");
    });

  */  
   
    
    








  });
</script>